{
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "SINGCOACH_INTEGRATION",
        "value" : "1"
      }
    ],
    "testTimeoutsEnabled" : true,
    "defaultTestExecutionTimeAllowance" : 60
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:SingCoach.xcodeproj",
        "identifier" : "SingCoachTests",
        "name" : "SingCoachTests"
      },
      "selectedTests" : [
        "GeminiModelReachabilityTests/testFlashModelReachable",
        "GeminiModelReachabilityTests/testPro31ModelReachable",
        "GeminiModelReachabilityTests/testBothModelsReachable"
      ]
    }
  ],
  "version" : 1
}
